server {
    listen       8083;
    server_name 121.42.153.68;

    access_log /var/log/yougou/luckbag-access.log;
    error_log /var/log/yougou/luckbag-error.log;

    location /
    {
        proxy_pass http://127.0.0.1:3001/;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|xlsx)$
    {
        root /var/www/html/yougou-luckybag/public;
        access_log off;
        try_files $uri =404;
        expires 30d;
    }

    location ~ ^/(protected|framework|themes/\w+/views)
    {
        deny  all;
    }

    location ~ /\.
    {
        deny all;
        access_log off;
        log_not_found off;
    }
}
