server {
	listen       80;
	server_name weixin.yougou.com;

	access_log /var/log/yougou/nginx-access.log;
    error_log /var/log/yougou/nginx-error.log;
    gzip_types application/x-javascript text/css;

	location /
	{
		root /var/www/html/yougou-static;
	}

	location ^~ /api/
	{
		proxy_pass http://127.0.0.1:8082;
        proxy_set_header	X-Real-IP       $remote_addr;     
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;     
        proxy_set_header Cookie $http_cookie;   
	}

	location ^~ /wechat/
	{
		proxy_pass http://127.0.0.1:3000/;
	}

	location /activity/finddiff/ 
	{
        proxy_pass http://127.0.0.1:3001/;
    }

    location /activity/wxgift/ 
	{
        proxy_pass http://127.0.0.1:3002/;
    }

	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|xlsx|mp3)$
	{
		root /var/www/html/yougou-static;
		access_log off;
		try_files $uri =404;
	}

	location ~ ^/(protected|framework|themes/\w+/views)
	{
		deny  all;
	}

	location ~ /\.
	{
		deny all;
		access_log off;
		log_not_found off;
	}
}
