server {
	listen       80;
	server_name  117.121.50.27;

	set $host_path "/var/www/html/yougou/web/public";

	#charset koi8-r;

	root  $host_path/;

	set $yii_bootstrap "index-online.php";

	location ^~ /api/
	{
		proxy_pass http://api.yougouwx.com/api/;
        proxy_set_header	X-Real-IP       $remote_addr;     
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;     
        proxy_set_header Cookie $http_cookie;   
	}

	location ^~ /webot/
	{
		proxy_pass http://127.0.0.1:3000;
	}

	location / 
	{
		proxy_pass http://127.0.0.1:3000;
	}

	location ~ ^/(protected|framework|themes/\w+/views) 
	{
		deny  all;
	}

	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|xlsx)$ 
	{
	    root /var/www/html/yougou-webot/public;
        access_log off;
		try_files $uri =404;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
		error_page   500 502 503 504  /50x.html;
	# location = /50x.html {
	#  root   html;
	# }

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
	#    proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#    try_files $uri =404;
	#    root           /usr/local/nginx/html/;
	#    fastcgi_pass   127.0.0.1:9000;
	#    fastcgi_index  index.php;
	#    fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
	#    include        fastcgi_params;
	#}

	location ~ \.php 
	{
		fastcgi_split_path_info  ^(.+\.php)(.*)$;

		#let yii catch the calls to unexising PHP files
		set $fsn /$yii_bootstrap;
		if (-f $document_root$fastcgi_script_name){
			set $fsn $fastcgi_script_name;
		}

		fastcgi_pass   127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

		#PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#    deny  all;
	#}

	location ~ /\. 
	{
		deny all;
		access_log off;
		log_not_found off;
	}
}
