server {
	listen       80;
	server 117.121.50.27;

	location /
	{
		root /var/www/html/yougou-static;
	}

	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|xlsx)$
	{
		root /var/www/html/yougou-static;
		access_log off;
		try_files $uri =404;
	}

	location ^~ /api/
	{
		proxy_pass http://127.0.0.1:8082;
        proxy_set_header	X-Real-IP       $remote_addr;     
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;     
        proxy_set_header Cookie $http_cookie;   
	}

	location ^~ /wechat/
	{
		proxy_pass http://127.0.0.1:3000/;
	}

	location ~ ^/(protected|framework|themes/\w+/views)
	{
		deny  all;
	}

	location ~ /\.
	{
		deny all;
		access_log off;
		log_not_found off;
	}
}
