server {
    listen       80;
    server_name  weixin.yougou.com;

    access_log /var/log/yougou/access.log;
    error_log /var/log/yougou/error.log;
    gzip_types application/x-javascript text/css;

    location / {
        root /var/www/html/yougou-static;
    }

    location /activity/luckybag/ {
        proxy_pass http://127.0.0.1:3001/;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|swf)$ {
        access_log  off;
        root /var/www/html/yougou-static;
        expires 30d;
    }

    location ~ .*\.(js|css)$ {
        access_log  off;
        root /var/www/html/yougou-static;
        expires 30d;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
