<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>优购优惠券管理后台</title>
    <meta name="description" content="优购优惠券管理后台">
    <meta name="HandheldFriendly" content="True">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="cleartype" content="on">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileColor" content="#222222">
    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="优购优惠券管理后台">
    <meta name="Author" contect="yougouwx.com"/>

    <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/yougou.css">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
</head>
<body>

<div class="container">

  <form class="form-signin">
    <h2 class="form-signin-heading">优购优惠券管理后台</h2>
    <input id="username" type="text" class="input-block-level" placeholder="请输入账号">
    <input id="password" type="password" class="input-block-level" placeholder="请输入密码">
    <button id="loginBtn" class="btn btn-large btn-primary" type="button">登录</button>
  </form>

</div> <!-- /container -->

<div style="height:50px;"></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="login.js"></script>
</body>
</html>
