server {
	listen       8082;

	set $host_path "/var/www/html/yougou";

	root  $host_path/;

	set $yii_bootstrap "index.php";

	location / 
	{
		index $yii_bootstrap;
		try_files $uri $uri/ /$yii_bootstrap?$args;
	}

	location ~ ^/(protected|framework|themes/\w+/views) 
	{
		deny  all;
	}

	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ 
	{
		deny  all;
	}

	location ~ \.php 
	{
		fastcgi_split_path_info  ^(.+\.php)(.*)$;

		set $fsn /$yii_bootstrap;
		if (-f $document_root$fastcgi_script_name){
			set $fsn $fastcgi_script_name;
		}

		fastcgi_pass   127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
	}

	location ~ /\. 
	{
		deny all;
		access_log off;
		log_not_found off;
	}
}
